%{ if fmg_integration != null ~}
config system central-management
    set type fortimanager
    set fmg "${fmg_integration.ip}"
    set serial-number "${fmg_integration.sn}"
end
config system auto-scale
    set status enable
    set sync-interface "${fgt_primary_port}"
    set hb-interval ${fmg_integration.hb_interval}
    set callback-url "${fmg_integration.ip}"
    set cloud-mode ums
    set psksecret "${fmg_integration.autoscale_psksecret}"
end
exec central-mgmt register-device ${fmg_integration.sn} ${fmg_integration.fmg_password}
%{ endif ~}

%{ if fgt_hostname != "" || fgt_login_port_number != "" || fgt_multi_vdom ~}
config system global
    %{ if fgt_hostname != "" ~}
    set hostname ${fgt_hostname}
    %{ endif ~}
    %{ if fgt_login_port_number != "" ~}
    set admin-sport ${fgt_login_port_number}
    %{ endif ~}
    %{ if fgt_multi_vdom ~}
    set vdom-mode multi-vdom
    %{ endif ~}
end
%{ endif ~}

%{ for intf_name, intf_value in network_interfaces ~}
%{ if fgt_multi_vdom ~}
config vdom
edit ${ lookup(intf_value, "vdom", "root") }
%{ endif ~}
config system interface
    edit "port${intf_value.device_index + 1}"
        set allowaccess ping https ssh snmp http telnet fgfm
        %{ if fgt_multi_vdom ~}
        set vdom ${ lookup(intf_value, "vdom", "root") }
        %{ endif ~}
        set mode dhcp
        %{ if lookup(intf_value, "enable_public_ip", false) || lookup(intf_value, "mgmt_intf", false) ~}
        set defaultgw enable
        %{ else ~}
        set distance 6
        %{ endif ~}
        %{ if lookup(intf_value, "description", "") != "" ~}
        set description ${intf_value["description"]}
        %{ endif ~}
    next
end

%{ if fgt_multi_vdom ~}
end
%{ endif ~}
%{ endfor ~}
